<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    ul{
      list-style: none;
    }
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

  
    .pricing-plan{
      flex: 1;
      background-color: rgb(231, 231, 231);
      max-width: 400px;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }

    .plan-title, .plan-price{
      font-weight: bold;
    }
    .plan-title{
      font-size: 1.3rem;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: 2.6rem;
      margin-bottom: 10px;
    }

    .plan-features{
      padding: 0;
      margin: 0;
    }
    .plan-button{
      background-color: rgb(251, 96, 40);
      border-style: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
.plan-button:hover{
  background-color:rgb(224, 129, 94) ;
  color: black;
}
.mistake{
  margin-bottom: 20px;
}

@media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li >✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li class="mistake">🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li class="mistake">✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li class="mistake" >✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
